<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#000000">
    <table width="100%" >
        <tr>
            <td >
                <header>
                    <font color="#979E44" face="Arial" size="4">
                        <h1>Los mejores videos de ROCK</h1>
                    </font>
                </header>
            </td>
            <td>
                <img src="imagenes/img1.png" alt="">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <nav>
                    <center>
                        <table  width="90%"  >
                            <tr>
                                <td bgcolor="#F1D236">
                                    <center>
                                        <font color="#CA8D1E" face="Arial">
                                            <a >Rock en Espanol</a>
                                        </font>
                                    
                                    </center>
                                </td>
                                <td bgcolor="#F1D236">
                                    <center>
                                        <font color="#CA8D1E" face="Arial">
                                            <a>Rock Angio</a> 
                                        </font>
                                    </center>
                                    
                                </td>
                                <td bgcolor="#F1D236">
                                    <center>
                                        <font color="#CA8D1E" face="Arial">
                                            <a>Rock Gringo</a>
                                        </font>
                                        
                                    </center>
                                    
                                </td>
                            </tr>
                        </table> 
                    </center>
                    
                </nav>
                
            </td>
        </tr>
        <tr>
            <td width="70%">
                <section>
                    <font color="#B59F73" face="Arial">
                        <p>Rock es un Término amplio que agrupa una variedad 
                            de estilos de música popular originados como rock and 
                            roll a principios de la decada de 1950 en Estados Unidos
                            y q ue evolucionó en un gran rango de diferentes estilos en los años
                            1960, particularmente en ese pais y Reino Unido.
                        </p>
                        <p>
                            Como la lusica pop, las letras  se centran a menudo en el amor
                            romantico, pero también tratan un rango amplio de otros temas com un enfoque
                            frecuente en lo social, lo personal y lo político
                        </p>
                        <p>
                            Como la lusica pop, las letras  se centran a menudo en el amor
                            romantico, pero también tratan un rango amplio de otros temas com un enfoque
                            frecuente en lo social, lo personal y lo político
                        </p>
                        <p>
                            Como la lusica pop, las letras  se centran a menudo en el amor
                            romantico, pero también tratan un rango amplio de otros temas com un enfoque
                            frecuente en lo social, lo personal y lo político
                        </p>
                    </font>
                    <img src="imagenes/img2.png" alt=""  usemap="#mapeo">
                    <map name="mapeo">
                        <area shape="rect" coords="0,0,305,427" href="pagina1.html" >
                        <area shape="rect" coords="318,1,626,429" href="pagina2.html" >
                        <area shape="rect" coords="644,3,950,427" href="pagina3.html" >
                    </map>
                </section>
            </td>
            <td width="30%">
                <center>
                    <a href="https://www.youtube.com/watch?v=K6q-fMAtYBE">
                        <img src="imagenes/img3.png" alt="" width="270px"><br>
                    </a>
                    <img src="imagenes/img3.png" alt="" width="270px"><br>
                    <img src="imagenes/img4.png" alt=""width="200px">
                </center>
            </td>
        </tr>
    </table>

    
    <aside>

    </aside>
</body>
</html>